<!DOCTYPE html>
<html lang="en-us">
<head>
<meta name="author" content="Abhishek Jaiswal">
<meta name="keyword" content="Raja, Chor, Mantri, Police, online game,Indian Game ">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Contact Us</title>
<link rel="stylesheet" href="contact.css"></link>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>

<script>




function openNav() {
  document.getElementById("myNav").style.width = "100%";
}


function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}



</script>

<div id="headDiv">

<di,v id="header">
<div id="myNav" class="overlay">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<div class="overlay-content">
<a href="index.html">Play Game</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
</div>
</div>
<h3 style="padding-left:15px" onclick="openNav()">&#9776;<span style="padding-left:28%">Contact Us</span></h3></div>

<div id="bodyDiv">


<form class="shadow" action="https://formsubmit.co/4e22ef10440384e040718f81de0369c0" method="POST">
  <h4> Please write your valuable feedback ! </h4>
  <input type="text" name="name" class="form-control" placeholder="Full Name" required>
  <input type="email" name="email" class="form-control" placeholder="Email Address" required>
 <textarea placeholder="Your feedback" class="msgcontrol" name="message" rows="6" required></textarea>
<input type="hidden" name="_captcha" value="false">
<input type="hidden" name="_next" value="https://rmcp.netlify.com/contact.html">   


  <button type="submit" class="btnForm" onclick="thankyou()">Submit</button> 
</form>

<br/>
<div align="center" class="socialbtns">
<ul>
<li><a href="https://www.facebook.com/itsmeaj1" class="fa fa-lg fa-facebook"></a></li>
<li><a href="https://github.com/iAmAbhishekJaiswal" class="fa fa-lg fa-github"></a></li>
<li><a href="https://www.instagram.com/_abhishekjaiswal"  class="fa fa-lg fa-instagram"></a></li>
<li><a href="https://youtube.com/c/JamshedpurCyberTech" class="fa fa-lg fa-youtube"></a></li>
<li><a href="mailto:iamabhishekjaiswal01@gmail.com" class="fa fa-lg fa-google"></a></li>
</ul>
</div>



</div>




<div id="foot">
<a href="https://abhishekjaiswal.netlify.app" target="_blank"><h4 style="color:#fff">© Abhishek Jaiswal, GP Adityapur</h4><a>
</div>


</div>






</body>
</html>
